MONGODB_URI = mongodb+srv://cyprianomateus1997:mpv141810@kanban00.yibwhr7.mongodb.net/?retryWrites=true&w=majority&appName=Kanban00;
JWT_SECRET="alguma_chave_secreta_muito_forte_e_aleatoria_aqui_para_producao_mude";